{
  "name": "openclaw-controller",
  "version": "0.1.4",
  "private": true,
  "description": "Electron app to control OpenClaw",
  "main": "src/main.js",
  "scripts": {
    "start": "electron .",
    "dist:win": "electron-builder --win nsis --x64",
    "dist:win:signed": "node scripts/build-signed-win.js",
    "release:upload": "node scripts/upload-release-asset.js",
    "release:publish": "node scripts/build-and-publish-release.js",
    "release:publish:signed": "node scripts/build-and-publish-release.js --signed"
  },
  "devDependencies": {
    "electron": "^29.0.0",
    "electron-builder": "^26.8.1"
  },
  "dependencies": {
    "sql.js": "^1.14.1"
  }
}
